# Template-UI-ATF

./: pom.xml
src/main/java/com/template/ui/atf/: CucumberDriverConfig.java
src/main/java/com/template/ui/atf/enhancement/: EnhanceWebElement.java
src/main/java/com/template/ui/atf/factory/: NovaDriverFactory.java  UiEnvironment.java
src/main/java/com/template/ui/atf/pageobjects/: AmazonLandingPage.java  SearchResultsPage.java
src/main/java/com/template/ui/logging/: CucumberScenarioAppender.java  CucumberScenarioContext.java  CucumberSpringLoggingConfiguration.java  LoggerSetupSteps.java  SpringContext.java
src/test/java/com/template/ui/atf/: Context.java  CucumberRunner.java
src/test/java/com/template/ui/atf/stepdef/: CucumberSpringConfiguration.java  Hooks.java  SearchSteps.java
src/test/resources/: application.properties  logback.xml
src/test/resources/features/: Example.feature
